daytime-forest.mp3
https://sounds-mp3.com/i-en-forest-daytime-sounds

-------------------------------------------------------

mixkit-lose-life-falling-2029
https://mixkit.co/free-sound-effects/


-------------------------------------------------------

Terrain and Outside
https://opengameart.org/content/lpc-submissions-merged
DeadlyEssence01
https://opengameart.org/users/deadlyessence01


License
-------

CC-BY-SA 3.0:

http://creativecommons.org/licenses/by-sa/3.0/

GNU GPL 3.0:

http://www.gnu.org/licenses/gpl-3.0.html


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Terrain and Outside:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lanea Zimmerman (AKA Sharm) - CC-BY-3.0 / GPL 3.0 / GPL 2.0 / OGA-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - barrels
 - darkishgreen water
 - buckets
 - bridges
 - cement
 - cement stairs
 - chests
 - cup
 - light dirt
 - mid dirt
 - dungeon
 - grass1 (leftmost)
 - grass2 (Middle grass)
 - hole1 (left hole near lava) 
 - hole2 (middle hole)
 - hole3 (black whole next to transparent water)
 - lava
 - lavarock (black dirt)
 - mountains ridge (right of the water tiles)
 - white rocks 
 - waterfall
 - water/grass
 - water (transparent water beside black hole)

Daniel Eddeland CC-BY-SA-3.0 / GPL 3.0
https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Plowed Ground
 - Water reeds
 - Sand
 - Sand with water
 - Tall grass
 - Wheat
 - Young wheet (green wheat left of tall grass)

William Thompsonj
https://opengameart.org/content/lpc-sandrock-alt-colors
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - sand (near the wheat)
 - sand with water
 - grey dirt left of the lava) 


Matthew Krohn (Makrohn)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Cave / Mountain steps originals from Lanea Zimmerman

Matthew Nash
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - stone tile (purplish color beside the dirt path bottom right corner)

Nushio
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Ice tiles
 - Snow
 - snow/ice
 - Snow water


Casper Nilson 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - grass with flowers
 - stone pattern below cement 
 - tree stumps
 - lily pads


 

MISSING:
Bricks / Paths above lillypads and left of barrels
The recoloing of the rocks on the left
The bigger stump
Bottom right tiles
Outside stone head and columns
Green water
Ladders
Brown path 
Sewer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Outside Objects:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lanea Zimmerman (AKA Sharm) CC-BY-3.0 / GPL 3.0 / GPL 2.0 / OGA-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Tree trunks (for evergreen and oak)
 - Tree Tops (for evergreen and oak)

Daniel Eddeland 
(https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Farming stuff including food / crops / sack of grains
 - Logs / Anvils
 - Fish / boats / pier
 - Bazaar / Merchant displays
 - Wooden Fences

Caeless 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Shadowless veggies (originally made by Daniel Eddeland)

William Thompsonj
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - fallen leaves (originally by Johann Charlot)

Casper Nilsson
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Metal Fence
 - Wheelbarrows 
 - tent 
 - Gravestones
 - harbor (stone platform in water)
 - long boat

Barbara Rivera  / C Phillips
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Leafless tree

Skorpio
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Trash / Barrel ( Top right corner)

MISSING:
Bricks bottom left
- Mushrooms need attributions
Bricks/tiles above pier


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Exterior:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lanea Zimmerman (AKA Sharm) CC-BY-3.0 / GPL 3.0 / GPL 2.0 / OGA-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - house (light red brick wall on far left and purple roof below it)
 - house white door frame / brown door and white windows.
 - signs under gold and drak brown brick house wall

Daniel Armstrong (AKA HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - castle walls
 - castle floors
 - castle outside
 - castle floors outside

Xenodora CC-BY-3.0 / GPL 3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
- water well

Tuomo Untinen CC-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - stone bridge
 - silver windows

Casper Nilsson
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Asain themed shrine including red lantern
 - foodog statue
 - Toro
 - Cherry blossom tree
 - Torii
 - Grey Roof
 - Flag poles
 - Fancy white and black entrance 
 - white door
 - green and white walls / roof / windows
 - shrub plant in white square pot 
 - flower box 
Steampun-a-fy: Amaris / Krusimira
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - dark purple brick near purple roof
 - bronze and wood house (gold and dark brick)
 - dark wooden stairs
 - gold and dark chimney
 - grey door 
 - gears 
 - pipes
 - dark wooden windows

 Leo Villeveygoux 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - white bricks (limestone wall)

Skyler Robert Collady
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Grey home assets



Ak-blanc
~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Water filled boat (modification from Daniel Eddeland)
- Graves bottom right (modification from Casper Nilsson)



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Interior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lanea Zimmerman (AKA Sharm) CC-BY-3.0 / GPL 3.0 / GPL 2.0 / OGA-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - bookshelves (to the left of light brown chairs)
 - cabinents above bookshelves
 - counters (to the right of the kitchen table (between the white bathroom tiles) and bottom left by the rug.
 - blue wallpaper
 - kitchen furnace, pots and sink.
 - country inside (blue bed and light brown chairs)
 - red royal bed with white pillows. 
 - Mahogany kitchen table (near the dungeon bed with a black blanket)
 - Yellow curtains
 - Flower pot with tall pink flower
 - Empty flower pots
 - Chairs with gold seats (between the fireplaces)
 - Fireplaces
 - White and red mahogany stairs
 - Double Rounded doors
 - Flower vases
 - Purple/Blue Tiles near white brick wall
 - White brick wall
 - White Columns
 - Black candle-holder stand with candles
 - Royal rug beside cabinents
 - White stairs with runway / platform
 - Grandfather clock
 - Blue wallpaper with woodem trim 
 - Wood tiles
 - Long painting
 - Royal chairs ( gold seats)
 - Rounded white windows
 - Portrait painting
 - small end / round tables
 - Royal bed with red pillows
 - white china

By Sharm but Commissioned by William Thompsonj
 - campfire
 - skeletons
 - dungeon beds 
 - wood chairs and tables between the calderon and the fancy door rounded door
 - calderon 
 - cobwebs
 - dungeon prison wall and door/gate (beside fancy red and gold rugs)
 - dirt by the dungeon beds
 - rat
 

Daniel Armstrong (Aka HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - castle light Sources (torches)
 - red carpets
 - grey brick top of walls

Matthew Nash
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Public Toilets 
 - Bathroom tiles (white and black)

Tuomo Untinen 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Pots with cover (based from Sharm's pots)
 - Yellow stone floor
 - Short paintings
 - royal chair modification
 - cupboards based on Sharm's (with china)
 - small footchair 
 - piano
 

MISSING attributions:
Some bottomleft tiles
Banners
Sideways table
Stacked barrels
Stacked chess
Things to left of the pots
Some of the furniture below the beds
Some of the single beds

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Interior 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - brown stairs with blue
 - Fountain
 - Pool 
 - FLoor tiles
 - Everything between top row (between toilet stalls and bookcases) down to the floor tiles


Xenodora
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Steel floor


Tuomo Untinen
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Armor and sheilds 
 - Cheese and bread
 - Ship 


Janna - CC0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Beds 
 - Dressers / book shelves
 - Wardrobe


Casper Nilsson
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Red and Blue stairs


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Extensions Folder:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://opengameart.org/content/lpc-adobe-building-set
https://opengameart.org/content/lpc-arabic-elements
 - Adobe / Arabic  - Commissioned by William Thompsonj

------------------------------------------------------
owls
stonearmor
https://opengameart.org/content/statues-fountains-collection
by AntumDeluge
https://opengameart.org/users/antumdeluge
------------------------------------------------------
32x32 tilemap grass dungeon floors snow water
https://opengameart.org/content/32x32-tilemap-grass-dungeon-floors-snow-water
by gfx0
https://opengameart.org/users/gfx0
------------------------------------------------------
Human-Battlecruiser
Human-HeavyCruiser
https://opengameart.org/content/space-ship-mech-construction-kit-2
by Skorpio
https://opengameart.org/users/skorpio
------------------------------------------------------
Mage City Arcanos
https://opengameart.org/content/mage-city-arcanos
by Hyptosis
https://opengameart.org/users/hyptosis
------------------------------------------------------
ruins_tileset
-
tileset_city
https://opengameart.org/content/ruined-modern-city-tileset
tileset_city
-
tileset_modern
https://opengameart.org/content/32x32-sci-fi-tileset
by Viktor Hahn 
Viktor.Hahn@web.de
------------------------------------------------------
Slates v.2
https://opengameart.org/content/slates-32x32px-orthogonal-tileset-by-ivan-voirol
by Ivan Voirol
https://opengameart.org/users/ivan-voirol
------------------------------------------------------
tilesets_deviant
-
by milkian

-------------------------------------------------------
underworld_load
CC BY 3.0
by poikilos
(based on Redshrike's
overworld sprites:
door, quad swirl,
basis for wall & creatures
Stephen Challener (Redshrike),
hosted by OpenGameArt.org)


Seemless walls, obstacles, traps, and items are included in the zip file, with all most necessary underworld stuff in a convenient atlas. There are some minimal outdoor graphics including some farming (garlic, wheat, bread) some of which are in a separate file. This is a vastly expanded version of Redshrike's "A Load of Overworld 34 RPG Sprites" (not the low-fi rerelease sprite sheets of the enemies). Every tile is changed from that except for the open doors, keystones, quad swirl tile and creatures not noted below. I added dead versions of the enemies I selected for the atlas. For dead version of mimic and snail, you can use open treasure chest and snail shell. The atlas should cover almost everything except hero, and has room for one! There is room for 3x4 hero frames at 32x32 pixels each, plus 4 hero attacks, and 1 dead frame. I arranged the frames as "up" "left" "down" "right" to match that part of the LPC standard.

Hero design tips (to pose the hero as if using the bow or sword, which are both already in the same place relative to the hero's hand):

    Temporarily place the sword or bow under the character's layer, and move the bow away from the character by 15 pixels (or whatever works for your character) away from the chracter in the facing direction.
    the hand for each direction of attack should line up with the bow, so that the hand just covers the bow and goes 1 pixel more so the fingers wrap around the handle by only 1 pixel. That way when the sword is used instead, the fingers will not go over the sword's guard (only the handle).

Changes from Redshrike's version:

    made environment and selected enemies into a game-ready 32x32 atlas
    arranged all 32x32 stuff to fit atlas, including the golems (I know about RPG Enemies Updated, but I like the art style of your batch_one_0 golems though I had to edit them to fit the grid)
    made the walls fit correctly into the grid
    added stairs
    added several styles of floors
    added cracked and bombed overlays for floor and door, and overlay for character walking under door, and mask for falling into bombed hole
    fixed alignment of animation frames
    fixed animation order to standard order for mushroom (up and down facing animations)
    fixed ears for grayish creature
    rearranged blocks in wall graphics to make them fit more easily with new end, corner, and intersection pieces
    added dead versions of enemies on atlas
    added several traps, mechanisms, and obstacles

Additional changes will be uploaded: [github.com/poikilos/mgep](https://github.com/poikilos/mgep/blob/master/collections/misc/underworld_load-32x32.png). I have also fixed all of the 16x16 and 16x24 sprites and flame skull, and plan to post them on here along with the 32x32 atlas when it is finished.
Tags: RPG, farming, house, monster, Enemy, overworld, underworld, dungeon, underground, traps, top down,bright, colorful, tileset, chest, stone, 3/4 view, Fantasy, Map Tileset, Pixel Art, Sprite, Top-down
